.about-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    h1 {
      text-align: center;
      font-weight: 700;
      font-size: 5rem;
    }
  
    p {
      text-align: center;
      font-size: 22px;
      width: 80%;
      margin: 0 auto;
    }
  
  }
  
  .team-section {
    display: flex;
    margin-top: 30px;
    gap: 50px;
    width: 600px;
    justify-content: center;
  }
  
  .team-card {
    display: flex;
    flex-direction: column;
    background-color: rgb(244, 227, 255, 0.05);
    color: var(--text-color);
    border-radius: 20px;
    gap: 20px;
    padding: 40px 30px;
    text-align: center;
    font-family: var(--body-font);
    margin: 0 auto;
    h2 {
      text-align: center;
      font-weight: 600;
      font-size: 2rem;
      color: var(--primary-color);
    }
  
    p {
      width: 280px;
    };
  
  }
  
  .member-img {
    width: 140px;
    height: 140px;
    margin: 0 auto;
    border-radius: 100px;
  }
  
  .button-div {
    display: flex;
    margin: 0 auto;
    margin-top: auto;
    gap: 20px;
    justify-content: center;
  
  }
  
  
  .about-buttons {
    background-color: transparent;
    border: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    display: flex;
    img {
      width: 100px;
      height: 100%;
      object-fit: contain;
    }
  
  }

  @media (max-width: 1024px) {
    .team-section {
        flex-direction: column;
        width: 100%;
        gap: 30px;
    }

    .team-card {
        padding: 20px;
        gap: 15px;
    }

    .team-card p {
        width: 100%;
    }

    .about-container h1 {
        font-size: 4rem;
    }

    .about-container p {
        font-size: 18px;
    }
  
}

@media (max-width: 430px) {
    .about-container {
        padding: 10px;
    }

    .about-container h1 {
        font-size: 3rem;
    }

    .about-container p {
        font-size: 16px;
    }

    .team-card {
        padding: 15px;
        gap: 10px;
    }

    .team-card h2 {
        font-size: 1.5rem;
    }

    .member-img {
        width: 100px;
        height: 100px;
    }

    .button-div {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .about-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
    }

    .about-buttons img {
        width: 25px;
        height: auto;
        
    }
}
